{
  "name": "radar-covid-updater",
  "version": "1.0.0",
  "description": "Updates COVID-19 cases from official API",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliommsfilho/radar-covid-updater.git"
  },
  "author": "Hélio Márcio Filho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heliommsfilho/radar-covid-updater/issues"
  },
  "homepage": "https://github.com/heliommsfilho/radar-covid-updater",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cron": "^1.7.2",
    "@types/mongoose": "^5.10.0",
    "axios": "^0.21.0",
    "cron": "^1.8.2",
    "moment": "^2.29.1",
    "mongoose": "^5.10.15",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
