{
  "compilerOptions": {    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015","dom"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDirs": ["./src", "./test"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  }
}
